<!DOCTYPE html>
<html lang="en">
<head>
    <title>subsctib</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    #bell,#arrow{
        width: 20px;
        padding: 5px;
        display: none;
    }

    #subscribeBut{
        position: relative;
        bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 300px;
        height: 60px;
        border-radius: 200px;
        border: none;
        background-color: rgb(198,198,198);
        box-shadow: 2px 2px 2px black;
    }
    #subscribeBut:hover{
        background-color: rgb(151, 151, 151);
    }
    #status{
        font-size: 30px;
        letter-spacing: 5px;
    }
    #window{
        padding-top: 30px;
        top: 380px;
        width: 250px;
        height: 200px;
        background-color: rgb(198, 198, 198);
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;
        position: absolute;
        bottom: 45px;
        display: none;
        text-align: left;
    }
    .subbut{
        width: 100%;
        height: 40px;
        background-color: transparent;
        border: none;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .subbut:hover{
        background-color: rgb(151, 151, 151);
    }
    .subbell{
        width: 20px;
        padding: 5px;
    }
    .substatus{
        padding-left: 40px;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: bold;
        display: block;
        text-align: left;
    }
    #a{
        width: 35px;
        padding-left: 20px;
    }
    #b{
        width: 30px;
        padding-left: 25px;
    }
    #c{
        width: 30px;
        padding-left: 30px;

    }
    #d{
        width: 30px;
        padding-left: 30px;
    }
    #unsubscribe{
        width: 350px;
        height: 180px;
        background-color: rgb(96, 96, 96);
        border-radius: 20px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
    }
    #message{
        font-size: 28px;
        color: white;
        padding-top: 30px;
        padding-left: 2px;
    }
    #cancel,#unsub{
        position: absolute;
        bottom: 20px;
        width: 120px;
        height: 30px;
        background-color: transparent;
        border: none;
        font-weight: bold;
        font-size: 15px;
    }
    #cancel{
        font-size: 45x;
        left: 30px;
        color: white;
    }
    #unsub{
        font-size: 20px;
        right: 10px;
        color: rgb(67, 178, 247);
    }
    #cancel:hover{
        background-color: rgb(169, 169, 169, 0.627);
        border-radius: 200px;
    }
    #unsub:hover{
        background-color: rgb(115, 147, 164,0.627);
        border-radius: 200px;
    }
    </style>
</head>
<body>
    <button id="subscribeBut" value="subscribe" onclick="subscribe()">
    <img id="bell" src="./ringbell.png"><span id="status">subscribe</span><img id="arrow" src="./arrowicon.png">
    </button>
    <div id="window">
        <button onblur="remove()" onmousedown="allbell()"
        class="subbut"><img class="subbell" id="a" src="./ringbell.png"><span class="substatus">All</span></button>
       <button onblur="remove()" class="subbut"
        mousedown="normalBell()"><img class="subbell" id="b" src="./bell.webp"><span class="substatus">personalised</span></button>
        <button onblur="remove()" class="subbut"
        onmousedown="nonebell()"><img class="subbell" id="c" src="./nonebell.png"><span class="substatus">None</span></button>
        <button onblur="remove()" class="subbut" onmousedown="unsub()">
            <img class="subbell" id="d" src="./unsub-icon.png"><span
            class="substatus">unsubscribe</span></button>

    </div>
    <div id="unsubscribe">
        <h6 id="message">unsubscribe from the channel?</h6>
        <button id="cancel" onmousedown="remove()">cancel</button>
        <button id="unsub" onmousedown="unsubscribed()">unsubscribe</button>
    </div>
    <script>
        function subscribe()
        {
            var status=document.getElementById("subscribeBut").value 
            console.log(status)
            if(status=="subscribe")
            {
                document.getElementById("status").innerHTML="subscribed"
                document.getElementById("bell").style.display="block"
                document.getElementById("arrow").style.display="block"
                document.getElementById("subscribeBut").setAttribute("value","subscribed")
            }
            else{
                document.getElementById("window").style.display="block"
            }
        }
        function remove()
        {
            document.getElementById("window").style.display="none"
            document.getElementById("unsubscribe").style.display="none"
        }
        function allbell()
        {
            document.getElementById("window").style.display="none"
            document.getElementById("bell").setAttribute("src","./ringbell.png")
            console.log("click")
        }
        function normalBell()
        {
            document.getElementById("window").style.display="none"
            document.getElementById("bell").setAttribute("src","./bell.webp")
            console.log("click")   
        }
        function nonebell()
        {
            document.getElementById("window").style.dispaly="none"
            document.getElementById("bell").setAttribute("src","./nonebell.png")
            console.log("click")
        }
        function unsub()
        {
            document.getElementById("window").style.dispaly="none"
            document.getElementById("unsubscribe").style.display="block"
        }
        function unsubscribed()
        {
            document.getElementById("unsubscribe").style.display="none"
            document.getElementById("status").innerHTML="subscribe"
            document.getElementById("bell").style.display="none"
            document.getElementById("arrow").style.display="none"
            document.getElementById("subscribeBut").setAttribute("value","subscribe")

        }
        </script>
    
</body>
</html>